html, .fs-player, iframe {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
body{

        .contextmenu {
            background: rgba(25,30,43,.88);
            position: absolute;
            display: none;
            width: 240px;
            top: 400px;
            left: 400px;
            z-index: 1000;
            box-shadow: 0 0 4px #808080;
            background-clip: border-box;
            padding-left: 15px;
            border: solid 1px rgba(105,115,150,.7);
        }

         .contextmenuitem {
            border-left: solid 1px rgba(105,115,150,.7);
            padding: 2px 4px 2px 4px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

         .contextmenuitem:hover {
            background-color: rgba(1,14,23,.85);
        }

         .submenu:after {
              display: block;
              right: 6px;
              content: " ";
              float: right;
              width: 0;
              height: 0;
              border-color: transparent;
              border-style: solid;
              border-width: 5px 0 5px 5px;
              border-left-color: #cccccc;
              margin-top: 5px;
              margin-right: 10px;
            }


            .checkedmenu:after {
                font-family: FontAwesome;
                content: "\f00c";
                font-size: 13px;
                color: rgba(255,255,255,.8);
                text-align: center;
                line-height: 15px;
                height: 15px;
                width: 15px;
                position: absolute;
                left: 0;
            }



            .histogram {
              .header {
                background: rgba(255, 255, 255, .85);
                color: #333;
                padding: 3px 5px;
                cursor: default;
                font-weight:bold;
                position:relative;
                top:-4px;
                left:-4px;
                width:267px;
                #histogramClose{
                  display:inline-block;
                  height:16px;
                  width:16px;
                  float:right;
                  a,i{color:#333;}
                  cursor:pointer;
                }
              }
                background: rgba(25,30,43,.88);
                position: absolute;
                display: none;
                width: 263px;
                height: 220px;
                top: 400px;
                left: 400px;
                z-index: 1000;
                box-shadow: 0 0 4px #808080;
                background-clip: border-box;
                padding-left: 5px;
                padding-top: 5px;
                border: solid 1px rgba(105,115,150,.7);
            }



}
