@import '~bootstrap-less/bootstrap/bootstrap.less';
@import 'mixins.less';
@import 'variables.less';
@import 'tours.less';
@import 'contextmenu.less';
@import 'conesearch.less';
@import 'modals.less';
@import 'layermanager.less';
html {
    -ms-content-zooming: none;
    .desktop{position:relative;}
}

.wwt-webclient-wrapper.modal-open, .wwt-webclient-wrapper.modal-open .navbar-fixed-top, .wwt-webclient-wrapper.modal-open .navbar-fixed-bottom{
	margin-right:0;
}

.wwt-webclient-wrapper.mobile{
	#WorldWideTelescopeControlHost{
		position:fixed;
		top:-1px;
		left:-1px;
		right:-1px;
		bottom:-1px;
		height:auto;
		width:auto;
  }
	.mobile{
        .share-button {
            position:absolute;
            top:4px;
            left:4px;
            z-index: 1041;
        }
        .tracking-container{
            position:absolute;
            top:3px;
            left:3px;
        }
        .x-fader-mobile{
            position:absolute;
            bottom:12px;
            left:130px;
        }
		.navbar {
            .navbar-collapse .dropdown {
			    a span.small{
				    font-weight:normal;
				    font-size:@font-size-small;
				    color:@link-color;
				    .iblock();
				    margin:0 10px;
				    .pull-right();
			    }
            }
            li a{
                color:@link-color;
            }
            .modal-buttons{
                padding-left:12px;
            }
		}
		.mobile-loading{
			position:absolute;
			top:15%;
			width:100%;
			margin:0 5px;
			background-color:@wc_bg;
			padding:16px;
            h3{
                position:relative;
                top: -12px;
                left:3px;
                white-space: nowrap;
                .text-white{color:white;}
                .brand-blue{color:@brand-blue;}
            }
			h1, p{
				font-size:@font-size-large;
			}
			p.small{
				font-size:@font-size-base;
			}
			img.pull-left{
				width:15%;
				height:15%;
				position:relative;
				left:-3px;
				top:12px;
				margin-right:12px;
			}
		}
		.thumbnail, .thumbwrap{
			//width:80px;
			//height:55px;
			label{
				font-size:10px;
				max-height:13px;
				//width:75px;
				overflow:hidden;
			}
		}

    #nboModal .modal-dialog{
			bottom:78px;
			position:absolute;
			.boxhilite();

    }
		.nearby-objects{
			position:absolute;
			bottom:3px;
			left:3px;
			.thumbnail, .thumbwrap{
				width:80px;
				height:55px;
				label{
					font-size:10px;
					max-height:13px;
					width:75px;
					overflow:hidden;
				}
			}
			div.nbo-count{
				display:inline-block;
				padding:1px 2px;
				.boxGradient();
				border-radius:50%;
				font-size:10px;
				position:absolute;
				right:-1px;
				top:-5px;
				min-width:16px;
				text-align:center;
			}
		}
		div.fov-panel.mobile{
			position:absolute;
			bottom:4px;
			right:-19px;
			border:0;
			height:auto;
			width:auto;
		}

		.control .cross-fader {

      a.btn {
				position: absolute;
				left: 100px;
				margin: -8px -8px;
				width:20px;
				height:23px;
				border-radius:50%;
				#gradient > .vertical-three-colors(rgba(255,255,255,.9), rgba(155,155,155,.6), 100%, rgb(0,0,0));
			}
		}
		div.context-panel{
			position:fixed;
			bottom:-1px;
			left:-1px;
			right:-1px;
			height:66px;
			background-color:transparent;
			border-top:none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}
	.modal {
			outline:none;
			overflow:hidden;
			.modal-dialog{
				margin:32px 0 0 0;
				padding:0;
				max-height:66%;
				overflow:auto;
				.bc a{
					display:inline-block;
					font-size:@font-size-base;
					margin:5px 5px 8px 5px;
				}
				.modal-body{
					padding:0;
				}
				.modal-content.thumbnails{
					padding:5px;

        }
			}
		}
}


.wwt-webclient-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: @text-color;

  .modal-backdrop {
    opacity: .01;
  }

  #WorldWideTelescopeControlHost, #WWTCanvas, canvas {
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
  }

  .navbar-fixed-top {
    background: none;
    border: none;

    .navbar-toggle {
      float: right;
      margin: 4px;

      i.fa {
        font-size: @font-size-large;
      }
    }

    .navbar-collapse {
      background-color: @wc_bg;
      border: solid 1px #566783;

      ul li {
        a {
          font-size: @font-size-large;
          font-weight: 100;
        }

        a.btn {
          width: 85px;
          float: none;
          display: inline-block;
          box-sizing: border-box;
          width: 31%;
          font-size: 16px;
          font-weight: 100;
          padding-top: 10px;
          padding-bottom: 8px;
          margin-bottom: 5px;
          margin-right: 4px;
        }
      }
    }
  }

  .radio label, .checkbox label {
    min-height: 0;
    padding-left: 0;
  }

  a {
    color: @text-color;
  }

  a:hover, a:focus, a:active {
    color: white;
    text-decoration: none;
  }

  .dropdown-menu > li > a, .dropdown-menu > li > a {
    color: @text-color;
    border-radius: 2px;
  }

  .dropdown-menu > li > a {
    &:hover,
    &:focus {
      border: solid 1px fade(#fdfeff,40%);
    }
  }


  span.bc a {
    font-size: 12px;
  }

  input.input-sm.tiny {
    width: 55px;
  }

  canvas {
    -ms-touch-action: none;
  }

  .popContainer {
    width: 470px;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
  }

  .popover {
    /*width:470px;
        overflow:hidden;

        .modal-header,.modal-footer{
            display:none;
        }*/
    .popover-title {
      display: none;
    }

    .popover-content {
      position: relative;
    }

    background-color: @wc_bg;
    border: solid 1px rgba(105,115,150,.7);
  }

  .popover.bottom {
    .arrow:after {
      border-bottom-color: rgba(105,115,150,.7);
    }
  }

  .popover.top {
    .arrow:after {
      border-top-color: rgba(105,115,150,.7);
    }
  }

  #researchMenu, #researchMenu li, #researchMenu li a {
    max-width: 300px;
  }

  #researchMenu li a {
    text-overflow: ellipsis;
    overflow: hidden;
  }

  ul.dropdown-menu {
    box-shadow: 0 0 2px rgb(121,158,225);
    background-color: rgba(25,30,43,.88);

    li {
      a {
        border: solid 1px transparent;
      }

      a:hover {
        border: solid 1px fade(@text-color,20%);
      }
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
      display: block;
    }

    .dropdown-submenu > a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #cccccc;
      margin-top: 5px;
      margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
      border-left-color: #ffffff;
    }

    .dropdown-submenu.pull-left {
      float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
      left: -100%;
      margin-left: 10px;
      border-radius: 6px 0 6px 6px;
    }
  }

  div.dropup ul#researchMenu li.dropdown-submenu ul.dropdown-menu {
    top: auto;
    bottom: 0;
    //height: 100%;
    li {
      display: block;
    }
  }

  div.finder-scope {
    width: 390px;
    height: 440px;
    position: absolute;
    top: -9999px;
    z-index: 4;
    //opacity:0;
    .moveable, div.property-panel {
      margin-top: 103px;
      width: 291px;
      //height: 361px;
      padding: 6px;

      .thumbnail {
        height: 55px;
        margin-bottom: 5px;
      }

      .close {
        margin-right: 76px;
        color: @text-color;
      }
    }
  }

  div.finder-scope, div.property-panel {
    h4 {
      margin: 1px 0;
      font-weight: bold;
      font-size: 14px;
      color: @text-color;

      span {
        font-weight: normal;
      }
    }

    hr {
      margin: 10px 0;
      border-color: @text-color;
    }

    div {
      .vtop();
    }

    p {
      margin: 1px 0;
      clear: both;
      font-size: 12px;

      strong {
        float: left;
      }

      span {
        float: right;
      }
    }

    .buttons {
      position: absolute;
      bottom: 6px;

      .btn {
        width: 89px;
        margin-right: 1px;
      }
    }
  }

  div.property-panel {
    position: relative;
    top: 0;
    //height: 267px;
    width: 278px;
    margin: -3px -8px -8px -8px;
  }

  div.explore-panel {
    padding-left: 4px;
  }



  div.explore-panel.expanded {
    height: 377px;
    max-height: 377px;
  }

  #ribbon, .ribbon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 34px;
    box-sizing: border-box;
    padding-left: 100px;
    border-bottom: solid 1px black;
    overflow: hidden;
    #gradient > .vertical-four-colors(rgb(105,115,150), rgb(34,38,47), 50%, rgb(15,15,20), 50.1%, rgb(38,48,72));

    .home-icon {
      position: absolute;
      left: 12px;
      top: 4px;

      .fa {
        font-size: 24px;
      }
    }

    a.btn.pull-right {
      margin: 3px 16px 0 0;
    }

    ul.wwt-tabs {
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        list-style: none;
        //width: 100px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        position: relative;
        top: 1px;
        border: solid 1px transparent;
        border-bottom: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        div.outer {
          border-top-right-radius: 4px;
          border-top-left-radius: 4px;
          border: solid 1px transparent;
          border-bottom: 0;
          overflow: hidden;
          position: relative;


          a {
            text-align: center;
            display: block;
            color: white;
            height: 34px;
            position: relative;
            overflow: hidden;
            top: -4px;

            .label {
              border-top-right-radius: 4px;
              border-top-left-radius: 4px;
              border: solid 1px transparent;
              border-bottom: 0;
              overflow: hidden;
              margin: 4px 0 1px;
              padding: 3px 16px 2px;
              display: block;
              font-size: 14px;
              font-weight: 600;
              line-height: 1;
              text-shadow: 0 1px 1px #333;
            }

            .menu {
              height: 9px;
              border: solid 1px transparent;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              display: block;
              //width: 96px;
              i {
                visibility: hidden;
                color: white;
                position: relative;
                top: -6px;
                -webkit-text-shadow: 0 1px 1px #333;
                text-shadow: 0 1px 1px #333;
              }
            }
          }

          a:active, a:focus, a:hover, a:visited {
            text-decoration: none;
            color: white;
          }

          .close-tour {
            font-weight: 100;
            position: absolute;
            top: 0px;
            right: 2px;
            height: 17px;
            background-color: transparent;
            width: 14px;
            cursor: pointer;
            display: inline-block;
          }

          .close-tour:hover {
            background-color: #006;
          }
        }
      }

      li.active {
        border: solid 1px #8e96af;
        border-bottom: 0;

        div.outer {
          border: solid 1px black;
          border-bottom: 0;

          a {
            #gradient > .vertical-four-colors(rgb(121,158,225), rgb(97,126,192), 50%, rgb(27,65,159), 50.1%, rgb(62,157,206));

            .label, .label:hover {
              border: solid 1px rgba(0,0,0,.4);
              border-bottom: 0;
            }

            .menu, .menu:hover, .menu.hover {
              border: solid 1px rgba(0,0,0,.4);
              border-bottom: 0;
              border-top: 0;
            }
          }
        }
      }

      li.active:hover, li.active.hover {
        border: solid 1px #8e96af;
        border-bottom: 0;

        div.outer:hover, div.outer.hover {
          border: solid 1px black;
          border-bottom: 0;

          a:hover, a.hover {
            #gradient > .vertical-four-colors(rgb(94,149,255), rgb(70,109,217), 50%, rgb(19,63,192), 50.1%, rgb(107,211,254));

            .label, .label:hover {
              border: solid 1px rgba(0,0,0,.4);
              border-bottom: 0;
            }

            .menu, .menu:hover, .menu.hover {
              background: none;
              border: solid 1px rgba(0,0,0,.4);
              border-bottom: 0;
              border-top: 0;
              position: relative;

              i {
                visibility: visible;
              }
            }
          }
        }
      }

      li:hover, li.hovertou {
        border: solid 1px transparent;
        border-bottom: 0;

        div.outer {
          border: solid 1px rgba(0,0,0,.8);
          border-bottom: 0;


          a, a:hover {
            #gradient > .vertical-four-colors(rgb(142,152,172), rgb(55,65,91), 50%, rgb(19,30,47), 50.1%, rgb(19,30,47));
            text-decoration: none;

            .label:hover {
              border: solid 1px #bfc4ce;
            }

            .label {
              border: solid 1px #8e98ac;
              border-bottom: 0;
            }

            .menu:hover, .menu.hover {
              border: solid 1px #6983a8;
              #gradient .ellipse(#3778c5, 18%, #1a2745, 100%);

              i {
                visibility: visible;
              }
            }

            .menu {
              #gradient .ellipse(#2e5480, 48%, #334258, 100%);
              border: solid 1px #37557f;
            }
          }
        }
      }
    }
  }


  div.top-panel {
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    height: 110px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: @wc_bg;
    border-bottom: solid 1px rgba(105,115,150,.7);
    z-index: 2;

    .ribbon-thumbs {
      display: inline-block;
      .vtop();
    }

    .explore-thumbs {
      margin-top: 6px;
    }

    a.btn.tn-expander {
      position: absolute;
      margin-bottom: -13px;
      bottom: 0;
      padding: 0;
      height: 11px;
      width: 22px;
      left: 47.2%;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;

      i[class*=" fa-caret"] {
        position: relative;
        top: -5px;
      }
    }

    #searchPanel {
      a.btn.tn-expander {
        bottom: -4px;
      }

      .search-controls {
        margin: -4px 0 1px;

        .input-group {
          padding: 4px 100px 0 4px;

          .fa-search {
            left: -32px;
            display: inline-block;
            overflow: hidden;
            height: 16px;
            top: 3px;
            .rel();
          }

          input#txtSearch {
            width: 200px;
          }
        }

        .control-group {
          padding: 4px 0 0 4px;
          display: inline-block;

          input[type=text] {
            width: 100px;
          }
        }
      }

      .search-results {
        margin-top: 6px;
      }
    }

    #toursPanel {
      padding-left: 4px;
    }
  }

  a.btn.disabled, .introjs-button.disabled, .introjs-button.disabled:hover, a.btn.disabled:hover {
    background-image: none;
    background-color: @wc_bg;
    box-shadow: none;
    border-color: rgba(105,115,150,.5);
    color: fade(@text-color,20%);
  }

  div.top-panel.top-expanded {
    height: 390px;
  }

  fieldset {
    border: solid 1px #728f9a;
    display: inline-block;
    margin: 9px 3px 0;
    border-radius: 4px;
    padding: 2px 5px 0;
    .vtop();

    .time-buttons {
      margin: 8px 0 12px;

      a i.fa {
        color: #709a5e;
        text-shadow: 1px 1px 1px #555;
      }

      a i.fa.fa-pause {
        color: #5d7cb9;
        text-shadow: 1px 1px 1px #555;
      }
    }
  }

  fieldset.bottom-padded {
    padding-bottom: 16px;
  }


  .popover.tour-preview {
    border-radius: 3px;
    top: 17px !important;
  }

  .tour-pop {
    padding: 0;
    width: 470px;
    margin-top: 3px;

    .tour-info {
      margin: -3px 0 0 0;
      padding: 2px;

      h3 {
        background-color: rgba(114, 156, 208, 0.28);
        margin: -3px;
        padding: 2px 5px 6px;
        /*border-top-right-radius: 3px;
				border-top-left-radius: 3px;*/
        height: 45px;

        span.label {
          max-width: 380px;
          display: inline-block;
          font-weight: normal;
        }

        div.pull-right {
          margin-top: 3px;

          .small {
            font-size: 12px;
            display: block;
            color: @text-color;
            margin-bottom: 6px;

            .rating-container {
              display: inline-block;
              position: relative;
              width: 77px;
              vertical-align: top;

              .gray-stars {
                width: 77px;
                white-space: nowrap;
                position: absolute;
                top: 0;
                left: 0;
              }

              .gold-stars {
                white-space: nowrap;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;

                i.fa {
                  color: #eecb5c;
                }
              }
            }
          }
        }
      }

      hr {
        border-color: @text-color;
        margin: 5px 0;
      }

      h4 {
        margin: 2px 0;
      }
    }
  }

  .popover {
    max-width: 500px;
  }

  .tour-thumb {
    position: relative;

    #popTrigger {
      position: absolute;
      bottom: 0;
      height: 0;
      left: 0;
      width: 1px;
    }
  }

  div.checkbox {
    padding-left: 2px;
    margin: 2px 5px 2px 0;

    label {
      font-weight: normal;
      color: @text-color;
      font-size: 12px;

      .color {
        height: 18px;
        display: inline-block;
        border-top: solid 8px black;
        border-bottom: solid 8px black;
        width: 29px;
        margin: 4px 8px -7px;
        float: right;
        opacity: .6;
      }
    }

    label:before {
      font-family: FontAwesome;
      content: "\00a0";
      font-size: 13px;
      color: @text-color;
      text-align: center;
      line-height: 15px;
      height: 15px;
      width: 15px;
      //overflow: hidden;
      top: 2px;
      position: relative;
      .boxGradient();
    }

    label:hover::before {
      .boxhilite();
    }

    label.checked::before {
      content: "\f00c";
    }

    label.disabledChild {
      cursor: default;
    }

    label.disabledChild:before {
      color: @text-muted;
      background-image: none;
      box-shadow: none;
      border: solid 1px #566783;
    }

    label.disabledChild:hover::before {
      color: @text-muted;
      box-shadow: none;
      border: solid 1px #566783;
    }


    input[type=checkbox], input[type=radio] {
      position: absolute;
      clip: rect(0,0,0,0);
    }
  }

  fieldset.radio-buttons {
    padding-bottom: 3px;

    h5 {
      margin: 0 0 4px 0;
    }

    div.checkbox {
      label:before, label:hover::before {
        border-radius: 50%;
      }

      label:before {
        line-height: 11px;
        border-width: 2px;
      }


      label.checked::before {
        content: "\f111";
        font-size: 8px;
        //top: -1px;
      }
    }
  }

  label {
    margin: 0 0 2px;
    color: @text-color;
    font-weight: normal;
    font-size: 12px;
  }

  div.select {
    display: inline-block;
    position: relative;
  }
  /*div.select:after {
			font-family: FontAwesome;
			content: "\f0d7";
			font-size: 13px;
			color: #a7a8aa;
			text-align: center;
			line-height: 20px;
			height: 25px;
			width: 20px;
			overflow: hidden;
			top: 1px;
			right:1px;
			position: absolute;
			.boxGradient();
		}*/
  select {
    .boxGradient();
    background-color: black;
    border-radius: 3px;
    color: @text-color;
    padding: 3px;
    font-size: 12px;
  }

  select:hover {
    .boxhilite();
  }


  #lstImagery {
    width: 180px;
  }

  .btn, .introjs-button, .input-group-addon {
    font-size: 12px;
    color: lighten( @text-color, 10%);
    .boxGradient();
    padding: 2px 6px;

  }

  .btn:hover, .btn.active {

    .boxhilite();
  }

  .btn.moving {
    .boxhilite();
  }

  .introjs-disabled, .introjs-disabled:hover, .introjs-disabled:focus {
    background-color: rgba(88,88,88,.7);
    border: solid 1px rgba(88, 88, 88, .9);
  }

  .input-group-addon {
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: table-cell;
    cursor: pointer;
  }

  .clipboard-status {
    position: absolute;
    top: 2px;
    left: 2px;
    background: rgba(0,0,0,.8);
    z-index: 2;
    padding: 5px 24px;
    display: inline-block;
    box-shadow: 0 0 14px #000;
    border-radius: 3px;
    width: 95%;
    text-align: center;
    transition: all linear 100ms;
    opacity: 1;
  }

  .clipboard-status.fadeout {
    opacity: 0;
    transition: all linear 1200ms;
  }
  .wwtinput{
    background: fade(@brand-blue, 15%);
    border: solid 1px #394558;
    border-radius: 3px;
    padding: 1px 3px;
    color: @text-color;
    box-sizing: border-box;
    height: 22px;
  }
  input[type=search], input[type=number], input[type=text], input[type=date], input[type=datetime-local], textarea, textarea[readonly],.paste-control {
    .wwtinput();
  }
  .paste-control{
    display: inline-block;
    width:110px;
    overflow:hidden;
  }

  textarea.form-control {
    height: auto;
  }

  .input-group {
    input[type=text] {
      height: auto;
    }

    span.input-group-addon {
      border: solid 1px #394558;
      background: rgba(123,123,123,.5);
    }
  }

  input[type=search], input[type=number], input[type=text] {
    &:hover, &:focus {
      .boxhilite();
    }
  }

  .nearby-objects a.yellow-arrow, search-results a.yellow-arrow {
    position: relative;
    top: -2px;
  }

  div.thumbwrap {
    width: 106px;
    display: inline-block;
    margin: 0 4px;
    height: 68px;
    position: relative;

    .thumbnail {
      padding: 2px 1px 1px;
      width: 102px;
      height: 65px;
      //overflow:hidden;
      position: relative;
      cursor: pointer;
      margin-bottom: -18px;

      label {
        font-size: 11px;
        margin-top: 1px;
        margin-left: 1px;
      }

      div.menu-container {
        height: .01px;
        position: absolute;
        width: 102px;
      }

      div.menu-container.dropup {
        top: 0px;
      }

      div.menu-container.dropdown {
        bottom: 0px;

        .thumb-popover {
          position: relative;
          top: -11px;
        }
      }
    }

    img.menu {
      opacity: .8;
      margin: 1px auto;
      display: none;
    }


    #researchMenu {
      z-index: 1040;
    }
  }

  div.thumbwrap:hover, div.dropdown.open, div.dropup.open {
    a.yellow-arrow {
      display: block;
      padding: 2px 0;
    }

    img.menu {
      display: block;
    }

    .thumbnail {
      border-color: yellow;
    }
  }

  .thumbnail {
    color: lighten(@text-color, 10%);
    margin-right: 10px;
    border-color: #434f64;
    cursor: pointer;
    font-size: 11px;
    width: 106px;
    height: 68px;
    display: inline-block;
    opacity: .8;
    position: relative;
    background-color: transparent;
    margin-bottom: 0;

    i.fa {
      position: absolute;
      top: 2px;
      right: 3px;
      font-size: 14px;
    }

    img {
      margin-bottom: -1px;
    }

    label {
      max-height: 16px;
      overflow: hidden;
    }
  }

  .thumbnail.active {
    border-color: yellow;
  }

  .property-panel a.thumbnail, .finder-scope .thumbnail {
    height: 58px;
    opacity: 1;
  }

  .property-panel a.thumbnail:hover, .finder-scope .thumbnail:hover {
    border-color: #434f64;
  }

  a.author-image {
    margin: 4px 4px 4px 0;
    max-width: 100%;
    padding: 3px;
    border: solid 1px #434F64;
    border-radius: 3px;
  }

  .thumbnail:hover, .thumbnail.hover {
    border-color: yellow;
    text-decoration: none;
    opacity: 1;
  }

  a.thumbnail.active {
    .boxhilite();
    opacity: 1;
  }

  label.wwt-pager {
    div.tracking {
      margin-top: -6px;

      div {
        width: 150px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    height: 20px;
    //overflow: hidden;
    display: inline-block;
    position: fixed;
    top: 35px;
    right: 3px;

    a {
      color: @text-color;
      vertical-align: middle;
      margin: 0 8px;

      i.fa {
        position: relative;
        top: -1px;
        font-size: 16px;
      }

      i.fa.reverse {
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }

    a:hover {
      text-decoration: none;

      i {
        color: white;
        text-shadow: 0 0 8px lighten(#18526b, 25%);
      }
    }

    a[disabled=disabled]:hover {
      cursor: default;

      i.fa {
        color: @text-color;
      }
    }
  }

  .nearby-objects label.wwt-pager {
    position: absolute;
    top: -33px;
  }

  .modal-content {
    background-color: #14161f;
    box-shadow: 0 1px 4px lighten(#394558, 10%);

    .modal-body {
      padding: 12px;
      color: white;
    }
  }

  .cross-fader, .year-slider, .planetary-scale, .sound-level,.scrubber-slider,.scale-factor,.time-decay{
    .boxGradient();
    width: 100px;
    height: 6px;
    position: relative;
    margin: 8px 0 0;

    a.btn {
      position: absolute;
      left: 100px;
      margin: -6px 0 0 -6px;
      width: 16px;
      height: 19px;
      border-radius: 50%;
      #gradient > .vertical-three-colors(rgba(255,255,255,.9), rgba(155,155,155,.6), 100%, rgb(0,0,0));

      &.disabled {
        background-image: none;
        background-color: #ccc;
        opacity: .9;
      }
    }

    &.disabled {
      background-image: none;
      opacity: .5;
    }
  }

  .control {
    display: inline-block;
    margin: 0 5px 0 4px;

    label {
      display: block;
      margin-bottom: 0;
      margin-top: -1px;
    }

    select {
      min-width: 120px;
    }

    a.btn {
      position: relative;
      top: -2px;

      i {
        font-size: 18px;
      }
    }


    .planetary-scale {
      width: 66px;
      margin-left: 7px;

      a.btn {
        left: 0px;
      }
    }
  }

  .context-panel {
    position: fixed;
    bottom: -6px;
    right: 0;
    left: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: @wc_bg;
    border-top: solid 1px rgba(105,115,150,.7);
    z-index: 2;
    height: 128px;
    touch-action: none;

    div.controls {
      font-size: 11px;
      position: relative;
      display: inline-block;
      box-sizing: border-box;

      .wwt-pager {
        position: absolute;
        top: 10px;
        box-sizing: border-box;
      }
    }

    div.thumbnails {
      box-sizing: border-box;
      padding-top: 3px;
      padding-left: 3px;
      display: inline-block;

      a.thumbnail {
        margin-right: 8px;
      }
    }

    .right {
      font-size: 10px;
      display: inline-block;
      width: 116px;
      vertical-align: top;

      .constellation-viewport {
        border: solid 1px rgba(255,255,255,.6);
        width: 115px;
        height: 66px;
        box-sizing: border-box;
        cursor: pointer;

        img {
          width: 113px;
          height: 64px;
        }
      }

      .bar {
        width: 115px;
        height: 8px;
        box-sizing: border-box;
        box-shadow: 0 0 1px rgba(255,255,255,.6);
        border: solid 1px rgba(255,255,255,.6);
        border-radius: 3px;
        #gradient > .vertical(rgba(215,215,215,.7),rgba(73,135,192,.7));
        margin-top: 8px;
      }
    }
  }

  .context-panel.compressed {
    height: 63px;
  }

  div.fov-panel.solar-system-mode {
    .right {
      width: 98px;

      .constellation-viewport {
        width: 98px;
        height: 47px;

        img {
          width: 96px;
          height: 45px;
        }
      }

      .bar {
        width: 98px;
      }
    }

    .left {
      width: 104px;
      height: 121px;
      padding: 0 3px;
      .rel();

      label {
        margin-top: 3px;
      }

      div.location {
        position: absolute;
        bottom: 3px;
        width: 104px;
      }
    }
  }

  div.fov-panel {
    width: 217px;
    margin: 3px 0 0 -10px;
    border-left: solid 1px rgba(59,64,87,.7);
    display: inline-block;
    box-sizing: border-box;
    height: 116px;
    float: right;
    vertical-align: top;
    position: relative;

    .left {
      display: inline-block;
      width: 93px;
      text-align: center;
      font-size: 10px;

      p {
        margin: 0;
        font-size: 10px;
      }

      .sphere {
        margin: 2px auto;
        position: relative;
        height: 69px;
        width: 69px;
        border: solid 1px rgba(255,255,255,.6);
        border-radius: 50%;
        background-color: rgba(133,133,133,.7);

        .v-ellipse {
          position: absolute;
          top: 0px;
          left: 41%;
          height: 100%;
          width: 21%;
          border: solid 1px rgba(255,255,255,.6);
          border-radius: 50%;
        }

        .h-ellipse {
          position: absolute;
          left: 0px;
          top: 41%;
          width: 100%;
          height: 21%;
          border: solid 1px rgba(255,255,255,.6);
          border-radius: 50%;
        }

        .x-axis {
          position: absolute;
          border-bottom: solid 1px rgba(255,255,255,.4);
          height: 0;
          width: 100%;
          top: 50%;
          left: -1px;
        }

        .y-axis {
          position: absolute;
          border-right: solid 1px rgba(255,255,255,.4);
          width: 0;
          height: 100%;
          left: 50%;
          top: -1px;
        }
      }

      .sphere.mobile {
        height: 44px;
        width: 44px;
      }
    }
  }
}

  .wwt-webclient-wrapper.mobile {
    .modal {
      .modal-dialog {
        margin: 32px 0 0 0;
        padding: 0;
        max-height: 66%;
        overflow: auto;

        .modal-content.thumbnails {
          padding: 5px;
        }
      }
    }
  }
